<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kun.uz</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="font_awesome/css/all.css">
    <link rel="stylesheet" href="font_awesome/css/fontawesome.css">

</head>
<body>
   <div class="kun_uz">
       <header>
           <img src="images/header.jpg" alt="Barcha yangi uylar">
       </header>
       <nav>
           <img src="images/menyu-link.svg" alt="kun.uz begisi">
           <ul class="menu">
               <li><a href="#">O'zbekiston</a></li>
               <li><a href="#">Jaxon</a></li>
               <li><a href="#">Iqtisodiyot</a></li>
               <li><a href="#">Jamiyat</a></li>
               <li><a href="#">Texnologiya</a></li>
               <li><a href="#">Sport</a></li>
               <li><a href="#">Kun.uz light</a></li>
               <li><a href="#">Audio xabar</a></li>
           </ul>
           <div class="nav_link">
               <div class="covid btn">
                   <a href="#"> Koronavirus</a>
               </div>
               <div class="search"><a href="#"></a></div>
               <div class="profile">
                   <a href="#">  <img src="images/profile.png" alt="profile rasmi"></a>
               </div>
               <div id="language" class="til cf" onclick="bosilsa()">
                   <div id="lang-uz" onclick="language()"><a  href="#">O'zbekiston</a></div>
                   <img id="images" src="images/down-arrow.svg" alt="down arrow">
                   <div class="langs">
                       <div class="lang" id="lang-уз" onclick="language()"><a href="#">Узбекча</a></div>
                       <div class="lang" id="lang-eng" onclick="language()"><a href="#">English</a></div>
                       <div class="lang" id="lang-ru" onclick="language()"><a href="#">Rus</a></div>
                   </div>
               </div>
           </div>
           <div class="yangi_malumot">
               <div class="covid_1 axborot cf">
                   <img src="images/covid3.svg" class="oz_img" alt="covid rasm">
                   <a class="oz_covid" href="#">
                       Koronavirus COVID-19 O'zbekistonda
                   </a>
                   <img src="images/covid1.svg" alt="covid rasm">
               </div>
               <div class="covid_2 axborot cf">
                   <p>Yuqtirganlar
                   <span class="nomer">56825</span> <span>kishi</span></p>
                   <img src="images/covid4.svg" alt="Covid yuqtirgan rasm">
               </div>
               <div class="covid_3 axborot cf">
                   <p>Sog'ayganlar
                       <span class="nomer">53457 </span><span>kishi</span></p>
                   <img src="images/covid5.svg" alt="coviddan o'laganlar">
               </div>
               <div class="covid_4 axborot">
                   <p>Vafot etganlar</p>
                   <p>470 <span>kishi</span></p>
               </div>
           </div>
       </nav>
       <div class="container cf">
            <div class="side_left">
               <a href="#" class="cf">
                   <div class="col">
                       <img src="images/prizident.jpg" alt="prizident rasmi">
                   </div><!--
                   --><div class="col">
                       <p><span class="date"><img src="images/date.svg" alt=""></span><span class="text">21:34/30.09.2020</span></p>
                       <h3 class="sarlavha">
                           "«Toshkentda shunday maktab bormi?» – Prezident vazirlikka Qorako‘l maktabi tajribasini
                           o‘rganish topshirig‘ini berdi"
                       </h3>
                        <p class="sarlavha_matni">
                            "Prezident Shavkat Mirziyoyev o‘qituvchilar va murabbiylar kuni munosabati bilan
                            bir guruh ziyolilar va o‘qituvchilar bilan uchrashdi. Unda davlat rahbari ta'limga
                            oid asosiy muammolar haqida gapirib, oldinda turgan vazifalarni belgilab berdi."
                        </p>
                   </div>
               </a>
                <div class="row cf">
                    <div class="col cf">
                        <a class="maqola_rasm" href="#"><img src="images/prizident-2.jpg" alt="prizident rasmi"></a>
                        <div class="maqola_text">
                            <span class="maqola_date">
                                <img src="images/date.svg" alt="icon rasm">
                                20:35/30.09.2020</span>
                            <a class="maqola_link" href="#"><p>"Prezident bir guruh o‘qituvchi va murabbiylarni davlat mukofotlari bilan
                                taqdirladi"</p></a>
                        </div>
                    </div><!--
                    --><div class="col cf">
                        <a class="maqola_rasm" href="#"><img src="images/qorabog'dagi_urush.jpg" alt="qorabog' rasmi"></a>
                        <div class="maqola_text">
                            <span class="maqola_date">
                                <img src="images/date.svg" alt="icon rasm">
                                20:35/30.09.2020</span>
                            <a class="maqola_link" href="#"><p>"Qorabog‘dagi urush, uchinchi kun: Turkiya Ozarboyjonga harbiy yordam
                                va'da qilmoqda, frontda jiddiy o‘zgarish yo‘q"</p></a>
                        </div>
                    </div>
                </div>
                <div class="row cf">
                    <div class="col cf">
                        <a class="maqola_rasm" href="#"><img src="images/korrupsiya.jpg" alt="korrupsiya rasmi"></a>
                        <div class="maqola_text">
                            <span class="maqola_date">
                                <img src="images/date.svg" alt="icon rasm">
                                20:35/30.09.2020</span>
                            <a class="maqola_link" href="#"><p>"Korrupsiyaga qarshi kurash agentligiga qanday huquqlar berilishi kutilayotgani ma'lum bo‘ldi"</p></a>
                        </div>
                    </div><!--
                    --><div class="col cf">
                    <a class="maqola_rasm" href="#"><img src="images/covid_doctor.jpg" alt="covid doctor rasmi"></a>
                    <div class="maqola_text">
                            <span class="maqola_date">
                                <img src="images/date.svg" alt="icon rasm">
                                20:35/30.09.2020</span>
                        <a href="#" class="maqola_link"><p>"Toshkent viloyati bosh infeksionisti ishi: uni qamoqqa olish kimga kerak bo‘lib qoldi?"</p></a>
                    </div>
                </div>
                </div>
                <div class="muharrir cf">
                    <div class="muharrir_tanlovi">
                        <a href="#" class="muharrir_link">Muharrir tanlovi</a>
                    </div>
                    <div class="barchasi">
                        <a href="#">Barchasi</a>
                    </div>
                </div>
                <div class="row cf">
                    <div class=" col-1">
                        <a href="#">
                            <img src="images/image-1.jpg" alt="dom rasm">
                            <p>"Yo‘llardagi fojialarni qanday kamaytirish mumkin: bolalarni avtohalokatlardan
                                saqlash bo‘yicha Koreya tajribasi"</p>
                        </a>
                    </div>
                    <div class=" col-1">
                        <a href="#">
                            <img src="images/image-2.jpg" alt="niqobli odam rasm">
                            <p>"O‘zbekistonda bir yilda firibgarlik jinoyatlari ikki barobarga ko‘paydi. Bunga nima sabab bo‘lmoqda?"</p>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <img src="images/image-3.jpg" alt="Shaxs guvohnomasi rasm">
                            <p>"2021 yil 1 yanvardan identifikatsiya ID-kartalari joriy etiladi - Prezident farmoni"</p>
                        </a>
                    </div>
                </div>
               </div><!--

           --><div class="side_right">
                <div class="maqolalar">
                    <div class="songi_yangilik">
                        <h3><a href="#">So'ngi yangiliklar</a></h3>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="side_left_link">
                                <img src="images/date.svg" alt="date rasm">
                                <span>02:50</span>
                                <p>Makron Putinga qo‘ng‘iroq qildi</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="side_left_link">
                                <img src="images/date.svg" alt="date rasm">
                                <span>11:19</span>
                                <p>Toshkent viloyatida 7 kilogrammdan ortiq giyohvandlik vositasi aniqlandi</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="side_left_link">
                                <img src="images/date.svg" alt="date rasm">
                                <span>11:19</span>
                                <p>"Axborot texnologiyalari sohasidagi loyihalarni kraudfanding platformasi orqali
                                    ommaviy moliyalashtirish bo‘yicha huquqiy tajriba o‘tkaziladi"</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="side_left_link">
                                <img src="images/date.svg" alt="date rasm">
                                <span>11:19</span>
                                <p>"Axborot texnologiyalari sohasidagi loyihalarni kraudfanding platformasi orqali
                                    ommaviy moliyalashtirish bo‘yicha huquqiy tajriba o‘tkaziladi"</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="side_left_link">
                                <img src="images/date.svg" alt="date rasm">
                                <span>11:19</span>
                                <p>Toshkent viloyatida 7 kilogrammdan ortiq giyohvandlik vositasi aniqlandi</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="side_left_link">
                                <img src="images/date.svg" alt="date rasm">
                                <span>11:19</span>
                                <p>Toshkent viloyatida 7 kilogrammdan ortiq giyohvandlik vositasi aniqlandi</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="side_left_link">
                                <img src="images/date.svg" alt="date rasm">
                                <span>11:19</span>
                                <p>Toshkent viloyatida 7 kilogrammdan ortiq giyohvandlik vositasi aniqlandi</p>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="side_left_link">
                                <img src="images/date.svg" alt="date rasm">
                                <span>11:19</span>
                                <p>Toshkent viloyatida 7 kilogrammdan ortiq giyohvandlik vositasi aniqlandi</p>
                            </a>
                        </div>
                    </div>
                </div>
                 <div>
                     <a class="koproq_yangilik" href="#">
                         Ko'proq yangiliklar
                     </a>
                 </div>
           </div>
           <img class="reklama" src="images/reklama.jpg" alt="reklama">
           <div class="dolzarb_xabarlar cf">
               <h3 class="dolzarb_xabar"><a href="#">Dolzarb xabarlar</a></h3>
<!--               <a href="#">Barcha maqolalar</a>-->
           </div>
           <div class="dolzarb cf">
               <div class="row">
                   <a href="#"><img src="images/papka.jpg" alt="papka ko'targan odam"></a>
                   <h4 class="link"><a href="#">"Prezidentning 500ga yaqin hujjatlari o‘z kuchini yo‘qotdi. Adliya
                                    vazirligida yangi boshqarma tashkil etilmoqda"</a></h4>
                   <p>"«O‘z ahamiyatini yo‘qotgan qonunchilik hujjatlarini qayta ko‘rib chiqish tizimini joriy etish orqali mamlakatda ishbilarmonlik muhitini
                       yaxshilash chora-tadbirlari to‘g‘risida» prezident farmoni qabul qilindi."</p>
               </div>
               <div class="row cf">
                   <div class="col">
                       <a class="ozbek" href="#">O'zbekiston</a>
                       <a href="#"><img src="images/taomlar.jpg" alt="taomlar odam"></a>
                       <h4 class="link"><a href="#">"Yangi ochilgan firma, sobiq amaldor va «Navro‘z».
                           Karantindagilarni kimlar ovqatlantirgan?"</a></h4>
                   </div>
                   <div class="col">
                       <a class="ozbek" href="#">Jamiyat</a>
                       <a href="#"><img src="images/image-4.jpg" alt="odamlar"></a>
                       <h4 class="link"><a href="#">"«Korean and migrations» agentligi jabrlanuvchilari ham pullarini talab
                           qilib yig‘ildi. Vazir jarayon tezlashtirilishini aytdi"</a></h4>
                   </div>
                   <div class="col">
                       <a class="ozbek" href="#">O'zbekiston</a>
                       <a href="#"><img src="images/image-5.jpg" alt="opani rasmi"></a>
                       <h4 class="link"><a href="#">"Mutaxassis koronavirus qandli diabeti bor bemorlarda og‘ir
                           kechishiga izoh berdi"</a></h4>
                   </div>
                   <div class="col">
                       <a class="ozbek" href="#">O'zbekiston</a>
                       <a href="#"><img src="images/image-6.jpg" alt="tungi qizlar"></a>
                       <h4 class="link"><a href="#">Toshkentdagi tungi spa salonlarda reyd o‘tkazildi (video)</a></h4>
                   </div>
               </div>
           </div>
           <div class="dolzarb_xabarlar cf">
               <h3 class="dolzarb_xabar"><a href="#">Kun.uz surishtiruvi</a></h3>
               <a href="#">Barcha maqolalar</a>
           </div>
           <div class="dolzarb cf">
                <div class="row first">
                   <a class="ozbek" href="#">O'zbekiston</a>
                   <a href="#"><img src="images/doctorlar.jpg" alt="Doctorlar"></a>
                   <h4 class="yozuv"><a href="#">"Toshkent viloyati bosh infeksionisti ishi: uni qamoqqa olish kimga kerak bo‘lib qoldi?"</a></h4>
               </div>
               <div class="row cf">
                   <div class="col">
                       <a class="ozbek" href="#">O'zbekiston</a>
                       <a href="#"><img src="images/taomlar.jpg" alt="taomlar odam"></a>
                       <h4 class="yozuv1"><a href="#">"Bektemir hokimligining «o‘xshamagan» raddiyasi. 12 yillik muammoni
                           hal qilishga nega hech kim jur'at qilmayapti?"</a></h4>
                   </div>
                   <div class="col">
                       <a class="ozbek" href="#">Jamiyat</a>
                       <a href="#"><img src="images/image-4.jpg" alt="odamlar"></a>
                       <h4 class="yozuv1"><a href="#">"Norin daryosidan toshning bebiliska qazib olinishi ekologiyaga ta'sir qilmaydimi?"</a></h4>
                   </div>
                   <div class="col">
                       <a class="ozbek" href="#">O'zbekiston</a>
                       <a href="#"><img src="images/image-5.jpg" alt="opani rasmi"></a>
                       <h4 class="yozuv1"><a href="#">"Andijonda investor o‘zi qurgan bozordan foydalana olmayapti. Bu huquq bankrot bo‘lgan MChJga berilgan"</a></h4>
                   </div>
                   <div class="col">
                       <a class="ozbek" href="#">O'zbekiston</a>
                       <a href="#"><img src="images/image-6.jpg" alt="tungi qizlar"></a>
                       <h4 class="yozuv1"><a href="#">"Yana bir xususiy bandlik agentligiga chuv tushgan fuqarolar bosh vazir qabuliga
                           yig‘ildi. Zarar miqdori 9 mlrd so‘mga yaqin"</a></h4>
                   </div>
               </div>
           </div>
           <div class="cf left">
               <div class="dolzarb_xabarlar cf">
                   <h3 class="dolzarb_xabar"><a href="#">Maqolalar</a></h3>
                   <a href="#">Barchasi</a>
               </div>
               <div class="row left_row" >
                   <a class="ozbek" href="#">Kun.uz light</a>
                   <a href="#"><img src="images/image-11.jpg" alt="Turkiya"></a>
                   <h4 class="link"><a class="active" href="#">"Yo‘llardagi fojialarni qanday kamaytirish mumkin: bolalarni avtohalokatlardan
                       saqlash bo‘yicha Koreya tajribasi"</a></h4>
                   <p>"Shu oy boshida farzandi avtohalokatda vafot etgan ota o‘zi «zebra» chizig‘ini yangilab,
                       piyodalar o‘tish joyi belgisini o‘rnatgani haqidagi xabarni o‘qib, nahotki bolalarga va
                       umuman olganda, aholining shahar bo‘ylab harakatlanish xavfsizligiga bo‘lgan e'tibor va
                       munosabat shunday davom etsa, degan savol tug‘ildi."</p>
               </div><!--
               --><div class="row" >
                   <a class="ozbek" href="#">Jamiyat</a>
                   <a href="#"><img src="images/image-2.jpg" alt="Niqob ushlagan odam"></a>
                   <h4 class="link"><a class="active" href="#">"O‘zbekistonda bir yilda firibgarlik jinoyatlari ikki barobarga ko‘paydi. Bunga nima sabab bo‘lmoqda?"</a></h4>
                   <p>"Ijtimoiy turmushda insonlar o‘zaro bir-birlari bilan muomala qilar ekan, ular orasida turli xil
                       munosabatlar o‘rnatiladi. Ayrimlar sof, halol yo‘l bilan, o‘zgalar haqidan qo‘rqqan holda bu
                       munosabatni o‘rnatsa, ayrimlar insonlarning soddaligi, ishonuvchanligini suiiste'mol qiladi.
                       Bundaylarning ham jamiyatda o‘z nomi bor: firibgarlar va tovlamachilar."</p>
               </div><!--
               --><div class="row left_row" >
                   <a class="ozbek" href="#">Kun.uz light</a>
                   <a href="#"><img src="images/image-12.jpg" alt="Tikuvchi ayol"></a>
                   <h4 class="link"><a class="active" href="#">Mashina va robotlar \ishsizlikka sababchimi? Iqtisodiyot qanday ishlashi haqida</a></h4>
                   <p>"Iqtisodiy farovonlikka bir hovuch kishilardan tashkil topgan davlat apparatining qarorlari bilan emas, har bir fuqaroning iqtisodiy
                       jarayonlardagi ongli ishtiroki bilan erishiladi."</p>
               </div>
               <div class="row" >
                   <a class="ozbek" href="#">Jamiyat</a>
                   <a href="#"><img src="images/image-13.jpg" alt="Ayolni xo'rlash"></a>
                   <h4 class="link"><a class="active" href="#">"O‘zbekistonda bir yilda firibgarlik jinoyatlari ikki barobarga ko‘paydi. Bunga nima sabab bo‘lmoqda?"</a></h4>
                   <p>Real hayotda kaltaklanish odatiy holat</p>
               </div>

           </div>
           <div class="dolzarb_xabarlar cf right">
               <div class="intervyu cf">
                   <h3 class="dolzarb_xabar"><a href="#">Intervyu</a></h3>
                   <a href="#">Barchasi</a>
               </div>
               <a class="a_link" href="#">
                   <div class="col-2 cf">
                       <div class="matn_qism">
                           <p>"Bengal tilida o‘zbekchaga o‘xshash so‘zlar bor, urf-odatlarimiz ham o‘xshash
                               – Bangladesh elchisi bilan suhbat"
                           </p>
                       </div>
                       <div class="img_qism">
                           <img src="images/image-14.jpg" alt="Boboyni rasm">
                       </div>
                   </div>
               </a>
               <a class="a_link" href="#">
                   <div class="col-2 cf">
                       <div class="matn_qism">
                           <p>"«Talabani sinov muddati bilan ishga olish qonunga zid» - talabalar
                               mehnati masalasida mutaxassis bilan suhbat"
                           </p>
                       </div>
                       <div class="img_qism">
                           <img src="images/image-15.jpg" alt="kurtoy rasm">
                       </div>
                   </div>
               </a>
               <a class="a_link" href="#">
                   <div class="col-2 cf">
                       <div class="matn_qism">
                           <p>"Audiokitoblar, mualliflik huquqi va vlogerlarning tilga munosabati - Najot Nur bilan suhbat"
                           </p>
                       </div>
                       <div class="img_qism">
                           <img src="images/image-16.jpg" alt="Audiokitoblar muallifi rasm">
                       </div>
                   </div>
               </a>
               <a class="a_link" href="#">
                   <div class="col-2 cf">
                       <div class="matn_qism">
                           <p>Yarim asrga yuzlashgan afsona. Mirjalol Qosimov bilan katta intervyu
                           </p>
                       </div>
                       <div class="img_qism">
                           <img src="images/image-17.jpg" alt="Boboyni rasm">
                       </div>
                   </div>
               </a>
               <a class="a_link" href="#">
                   <div class="col-2 cf">
                       <div class="matn_qism">
                           <p>Tashqi qarz – xatarmi yo imkoniyat? Iqtisodchi bilan suhbat
                           </p>
                       </div>
                       <div class="img_qism">
                           <img src="images/image-18.jpg" alt="dollor ushlagan odam rasm">
                       </div>
                   </div>
               </a>
               <a class="a_link"href="#">
                   <div class="col-2 cf">
                       <div class="matn_qism">
                           <p>"Talaba qanday shartlarda ishlay oladi? - OTM talabalarining mehnatiga oid
                               masalalar yuzasidan mutaxassis bilan suhbat"
                           </p>
                       </div>
                       <div class="img_qism">
                           <img src="images/image-19.jpg" alt="Student rasm">
                       </div>
                   </div>
               </a>

           </div>
           <div class="left cf">
               <p style="float: left; margin-right: 10px;"> <img src="images/menyu-link.svg" alt="Kun.uz"></p>
               <h3 style="float: left; font-size: 16px; text-transform: uppercase; padding-top: 4px;">Biznes</h3>
           </div>
              <div class="right cf">
                  <a  class="hamkorlik" href="#">Hamkorlik qilish</a>
              </div>
       </div>
       <div class="slider-container">
           <div class="slidershow middle" style="position: relative">
               <div class="sliders">
                   <div id="w1" class="slide s1">
                       <a href="#" class="slide_link">
                           <img src="images/slider-1.jpg" alt="kilyonka">
                           <p>«Flowers Garden» – dekorativ o‘simliklar yetishtiruvchi O‘zbekistondagi yirik kompaniya!</p>
                       </a>
                   </div>
                   <div class="slide s2">
                       <a href="#" class="slide_link">
                           <img src="images/slider-2.jpg" alt="kilyonka">
                           <p>Mirabad Avenue: Teskari sanoq! Foydali takliflarning so‘nggi oyi</p>
                       </a>
                   </div>
                   <div class="slide s3">
                       <a href="#" class="slide_link">
                           <img src="images/slider-3.jpg" alt="kilyonka">
                           <p>"Yangi ChoshTepa: shu yil oxiriga qadar obektni to‘liq topshirishga tayyorgarlik!"</p>
                       </a>
                   </div>
                   <div id="w4" class="slide s4">
                       <a href="#" class="slide_link">
                           <img src="images/slider-4.jpg" alt="kilyonka">
                           <p>"Turkiyaning nufuzli universitetlari – Ankara bilim Üniversitesi va Istanbul Gelişim University'ga imtihonsiz qabul boshlandi"</p>
                       </a>
                   </div>
                   <div class="slide s5">
                       <a href="#" class="slide_link">
                           <img src="images/slider-5.jpg" alt="kilyonka">
                           <p>Alfraganus – Markaziy Osiyodagi eng yirik ochiq osmon ostidagi savdo mavzesi</p>
                       </a>
                   </div>
                   <div class="slide s6">
                       <a href="#" class="slide_link">
                           <img src="images/slider-6.jpg" alt="kilyonka">
                           <p>Ventilyatsiya tizimida zarur bo‘lgan yelimli izolyatsiyalar O‘zbekistonda! </p>
                       </a>
                   </div>
                   <div class="slide s7">
                       <a href="#" class="slide_link">
                           <img src="images/slider-7.jpg" alt="kilyonka">
                           <p>Darkhan Avenue xaridorlar uchun super aksiyaga start berdi</p>
                       </a>
                   </div>
                   <div class="slide s8">
                       <a href="#" class="slide_link">
                           <img src="images/slider-8.jpg" alt="kilyonka">
                           <p>Dream City: Seoul Mun qurilishining birinchi bosqichi boshlandi</p>
                       </a>
                   </div>

               </div>
           </div>
           <button type="button" class="btn btn2" id="prev1" onclick="orqa()"><img src="images/prev-icon.svg" alt=""></button>
           <button type="button" class="btn1" id="prev2" onclick="oldin()"><img src="images/prev-icon.svg" alt=""></button>
       </div>
        <div class="vedio-container cf">
            <div class="vedio-qism">
                <div class="intervyu cf">
                    <h3 class="dolzarb_xabar" style="float: left"><a href="#">Vedio yangiliklar</a></h3>
                    <a style="float: right" href="#">Barchasi</a>
                </div>
                <div class="asosiy-vedio">
                    <a href="#">
                        <span class="vedio-icon"></span>
                        <img src="images/vedioimg-1.jpg" alt="Bolalar">
                        <span class="vedio-text">
                            "Chilonzorda tadbirkor va fuqarolar kelisha olmayapti. Hokimlik qurilish uchun
                            yer ajratishda aholi fikrini inobatga olmaydimi?"
                        </span>
                    </a>
                </div>
            </div>
            <div class="rasm-qism">
                <div class="intervyu cf">
                    <h3 class="dolzarb_xabar" style="float: left"><a href="#">Vedio yangiliklar</a></h3>
                    <a style="float: right" href="#">Barchasi</a>
                </div>
                <div class="asosiy-rasm">
                    <a href="#">
                        <span class="vedio-icon"></span>
                        <img src="images/images-20.jpg" alt="">
                        <span class="vedio-text">"“Biz buni uddaladik” – “Mendirman Jaloliddin” serialining ilk taqdimoti bo‘lib o‘tdi"</span>
                    </a>
                </div>
                <div class="row cf">
                    <div class="col">
                        <a href="#" class="cf">
                            <span class="vedio-icon"></span>
                            <img src="images/images-20.jpg" alt="">
                            <p class="cf"><span class="old">21:10/30.09.2020</span><span>O'zbekiston</span></p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, recusandae!
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       <footer>

       </footer>
   </div>
</body>
<script src="js/jQuery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/popper.js"></script>
<script>
    // let play = document.querySelector('#play');
    // let pause = document.querySelector('#pause');
    // let addspeed = document.querySelector('#addspeed');
    // let normal = document.querySelector('#speednormal');
    // let sbsspeed = document.querySelector('#substractspeed');
    // let video = document.querySelector('#video');
    // play.onclick =function(){
    //     video.play();
    // }
    // pause.onclick = function(){
    //     // video.close();
    //     // video.stop();
    //     video.pause();
    // }
    //
    // normal.onclick= function(){
    //     video.playbackRate=1;
    // }
    //
    // sbsspeed.onclick = function(){
    //     video.playbackRate-=.1;
    // }
    //
    // addspeed.onclick= function()
    // {
    //     video.playbackRate+=1;
    // }

    let langs = document.querySelector('.langs');
    let langss = document.querySelector('#lang-uz');
    var bol = true;

    document.querySelectorAll('.lang').forEach(lan=>{
        lan.onclick = function (){
            let a= langss.innerHTML;
            langss.innerHTML= lan.innerHTML;
            lan.innerHTML=a;
        }
    })
    function bosilsa(){
       if (bol){
           document.getElementById('language').classList.add('active');
           bol=false;
           langs.style.display="unset"
           document.getElementById('images').className='rotate';

       }else {
           document.getElementById('language').classList.remove('active');
           bol = true;
           langs.style.display="none"
           document.getElementById('images').className='';
           // document.getElementById('images').style.transform = "rotate(180deg)";
       }
   }
    let old = document.getElementById('prev2');
    let orq = document.getElementById('prev1');
    var foiz = 0;
    function oldin() {
        if (foiz >-1345) {
            foiz -= 336.25
            document.getElementById('w1').style.marginLeft = foiz + 'px';
            console.log(foiz);
        }
    }
        function orqa() {
            if (foiz <= -336.25) {
                foiz += 336.25;
                document.getElementById('w1').style.marginLeft = foiz+'px';
                console.log(foiz);
            }
        }
</script>
</html>