<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registratsiya</title>
</head>
<body>
	<h1>Registratsiya</h1>
	<form action="/register" method="post">
		<input type="text" name="firstName" placeholder="firstName"><br>
		<input type="text" name="lastName" placeholder="lastName"><br>
		<input type="text" name="username" placeholder="username"><br>
		<input type="password" name="password" id="password" placeholder="password"><br>
		<input type="password" name="prePassword" id="prePassword" placeholder="prePassword"><br>
		<button type="button" onclick="register()" id="buttonRegister">Register</button>
	</form>
	<script type="text/javascript">
		function register(){
			var password = document.getElementById('password').value;
			var prePassword = document.getElementById('prePassword').value;
			if (password===prePassword) {
				document.getElementById('buttonRegister').type='submit';
			}else{
				alert('Parollar mos emas');
			}
		}
	</script>
</body>
</html>