<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>

<div class="slidershow middle">
    <div class="sliders">
        <div class="slide s1" id="w1">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="slide s2" id="w2">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="slide s3" id="w3">
            <img src="images/6.jpg" alt="">
        </div>
        <div class="slide s4" id="w4">
            <img src="images/7.jpg" alt="">
        </div>
        <div class="slide s5" id="w5">
            <img src="images/9.jpg" alt="">
        </div>
    </div>
</div>
<button type="button" class="btn" id="prev1" onclick="orqa()"><img src="images/prev-icon.svg" alt=""></button>
<button type="button" class="btn1" id="prev2" onclick="oldin()"><img src="images/prev-icon.svg" alt=""></button>



<script type="text/javascript">
    let old = document.getElementById('prev2');
    let orq = document.getElementById('prev1');
    var foiz = 0;
    function oldin(){
        if (foiz!=-80){
            foiz-=20;
            document.getElementById('w1').style.marginLeft=foiz+'%';
            console.log(foiz);
        }
    }
    function orqa(){
        if (foiz<0){
            foiz+=20;
            document.getElementById('w1').style.marginLeft=foiz+'%';
            console.log(foiz);
        }
    }
</script>
</body>
</html>