<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>

    <div class="slidershow middle">
        <div class="sliders">
            <input type="radio" name="r " id="r1" checked>
            <input type="radio" name="r " id="r2">
            <input type="radio" name="r " id="r3">
            <input type="radio" name="r " id="r4">
            <input type="radio" name="r " id="r5">
            <div class="slide s1">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="slide s2">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="slide s3">
                <img src="images/6.jpg" alt="">
            </div>
            <div class="slide s4">
                <img src="images/7.jpg" alt="">
            </div>
            <div class="slide s5">
                <img src="images/9.jpg" alt="">
            </div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
    </div>
<div class="ds">
    <img width="300" src="./images/1.jpg" id="hech" alt="">
    <input type="radio" class="ch1" name="s" id="c1">
    <input class="ch2" type="radio" name="s" id="c2" >
</div>

    .
</body>
</html>